<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000;
        }

        h1 {
            color: #fff;
        }

        .input {
            width: 400px;
            height: 42px;
        }

        .matches-result {
            background: #fff;
            color: red;
            margin-bottom: 20px;
        }

        .card h4 {
            color: #ccc;
        }

        .card small {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>State Capital lookup</h1>

        <form class="form" id="form">
            <input type="text" class="input" id="search">
        </form>

        <div id="matchList"></div>
    </div>

    <script>
        let search = document.getElementById('search');
        let matchList = document.getElementById('matchList');

        const searchStates = async searchText => {
            const res = await fetch('states.json')
            const states = await res.json();

            let matches = states.filter(state => {
                const regex = new RegExp(`^${searchText}`, 'gi');

                return state.name.match(regex) || state.abbr.match(regex);
            });

            if (searchText.length === 0) {
                matches = [];
                matchList.innerHTML = '';
            }

            outputHtml(matches);
        };

        const outputHtml = matches => {
            if (matches.length > 0) {

                const html = matches.map(match => `
                    <div class="card"> 
                        <h4>${match.name} ${match.abbr} <br> <span>${match.capital}</span></h4>
                        <small>Lat:${match.lat} / Long:${match.long}</small>
                    </div>
                `).join('');

                matchList.innerHTML = html;
            }   
        }

        search.addEventListener('keyup', () => searchStates(search.value));
    </script>
</body>
</html>